<html>
<head>
<style>
 .hintro img{width: 40px;
    height: 30px;
    padding: 3px;
    background: #111;
    border: 1px solid #2d2d2d;
    margin-right: 5px;
}
.hcatch{float:left
    background: transparent;
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    width: 275px;
height: 229px;
position: relative;
margin: 11px 0px 0px 9px;
background-image: url('http://cdn.dota2.com/apps/dota2/images/blogfiles/2014/rightcol_links_bg.png');
    font-family: Georgia, "Bitstream Charter", serif;

}

 a.rightColDotaLink{
    position: absolute;
    display: block;
    left: 53px;
    color: #969aa1;
    text-decoration: none;
    font-family: arial,helvetica,sans-serif;
    font-size: 12px;
}
#dotaLinkSteam {
    top: 190px;
}
#dotaLinkImgSteam {
    top: 187px;
    left: 17px;
}
#dotaLinkYoutube {
    top: 156px;
}
#dotaLinkTwitter {
    top: 122px;
}
#dotaLinkFacebook {
    top: 88px;
}
#dotaLinkImgYoutube {
    top: 151px;
    left: 18px;
}
#dotaLinkImgTwitter {
    top: 119px;
    left: 17px;
}
#dotaLinkImgFacebook {
    top: 85px;
    left: 17px;
}
#dotaLinkImgPlayDota {
    top: 48px;
    left: 15px;
}
.rightColDotaLinkImg {
    position: absolute;
    display: block;
}
#mainLoop img {
    margin: 0;
    height: auto;
    max-width: 576px;
    width: auto;
}
.entry-title {font-family: Georgia, "Bitstream Charter", serif;
color:maroon;
    font-size: 32px;
    line-height: normal;
    font-weight: normal;
    text-shadow: 1px 1px 2px #111111;
    margin-bottom: 0px;
}
html { 
  background: url(https://artdumpme.files.wordpress.com/2013/01/small.gif?w=640) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


#nav {float:left
    background: transparent;
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    width: 275px;
height: 229px;
position: relative;
margin: 11px 0px 0px 9px;
background-image: url('http://cdn.dota2.com/apps/dota2/images/blogfiles/2014/rightcol_links_bg.png');
    font-family: Georgia, "Bitstream Charter", serif;
}

#section {
    width:1000px;
    float:right;
    padding:0px;
background-color:#191919;
}


p {    background: transparent;
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
  
font-family: Arial, sans-serif;
color: #7d7d7d;
font-size: 14px;
line-height: 20px;

      
        text-align:justify;
}
</style>
</head>
<body >
<ul><li>
<div style="background:url(https://wallpaperscraft.com/image/dota_2_art_background_clean_95130_1920x1200.jpg)"><img src="http://cdn.dota2.com/apps/dota2/images/nav/logo.png"></center></i></h1></font></div></li>
<br>

<li>
<div id="section">
<h2 class="entry-title">The International 2016 Battle Pass</h2>
<img src="http://cdn.dota2.com/apps/dota2/images/blogfiles/blog_ti6_battle_pass.jpg" class="alignnone" height="550" width="810">
<p><font size="4"> The International 2016 Battle Pass has arrived. Loaded full of objectives, features, and exclusive rewards, this Battle Pass celebrates the journey through The International season, and the Dota 2 community that makes it all possible.<br>

Battle Pass owners can undertake in-game Quests, stake Wagering Tokens to score Battle Points, and pitch in on a series of Community Challenges, all while pushing your Battle Level along a path of rewards to unlock a digital trove of items. With an initial bundle of myriad items and Immortal Treasures to open, loads of Level Rewards to earn, and two different terrains to explore, the gallery of rewards is nearly endless.<br>

Head over to The International 2016 Battle Pass page for more information, including details on the first Weekend Battle Cup, The International 2016 Compendium, a Peak MMR Challenge, The Manila Major Predictions, and much more. As in years past, 25% of all sales will go directly to The International 2016 prize pool.</p>
<br>
<br>
<hr>
<h2 class="entry-title">The Manila Major Qualifiers</h2>
<img src="http://cdn.dota2.com/apps/dota2/images/blogfiles/blog_manila_announcement.jpg" height="550" width="810"></img>
<p><font size="4">The Manila Major Qualifiers are just around the corner and by next week the final four qualifying teams will take their places alongside the 12 invites. Running May 3rd – 6th, the Regional Qualifiers will determine which remaining team in each region will earn a chance to do battle on the main stage of The Manila Major from June 7th–12th.<br>

As the regional teams battle for the coveted final spots, we would like to take the opportunity to give a larger group of casters the chance to cast higher profile games and join the established talents across the Russian, English, and Chinese languages for every qualifier match in both DotaTV and on stream. The schedule and streams for each game will be available here before the start of the qualifiers.<br>

If you are interested in attending The Manila Major, weekday tickets are still available for purchase here.<br>
for click the hero for more information</p></font>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<hr>
<br>
<br><p>
for click the hero for more information</p>


</div>
</li>
</ul>

<div id="nav">
<br>
<br>
<br>

				<a id="dotaLinkImgPlayDota" class="rightColDotaLinkImg" href="http://www.playdota.com/forums/" target="_blank"><img src="http://cdn.dota2.com/apps/dota2/images/blogfiles/2014/link_icon_playdota.png" border="0" height="28" width="25"></a>
				<a id="dotaLinkPlayDota" class="rightColDotaLink" href="http://www.playdota.com/forums/" target="_blank">PlayDota Forums</a>

				<a id="dotaLinkImgFacebook" class="rightColDotaLinkImg" href="http://www.facebook.com/pages/Dota-2/106876872711112" target="_blank"><img src="http://cdn.dota2.com/apps/dota2/images/blogfiles/2014/link_icon_facebook.png" border="0" height="23" width="23"></a>
				<a id="dotaLinkFacebook" class="rightColDotaLink" href="http://www.facebook.com/pages/Dota-2/106876872711112" target="_blank">Facebook Page</a>

				<a id="dotaLinkImgTwitter" class="rightColDotaLinkImg" href="http://twitter.com/DOTA2" target="_blank"><img src="http://cdn.dota2.com/apps/dota2/images/blogfiles/2014/link_icon_twitter.png" border="0" height="24" width="24"></a>
				<a id="dotaLinkTwitter" class="rightColDotaLink" href="http://twitter.com/DOTA2" target="_blank">Twitter Profile</a>

				<a id="dotaLinkImgYoutube" class="rightColDotaLinkImg" href="http://www.youtube.com/user/dota2" target="_blank"><img src="http://cdn.dota2.com/apps/dota2/images/blogfiles/2014/link_icon_youtube.png" border="0" height="24" width="20"></a>
				<a id="dotaLinkYoutube" class="rightColDotaLink" href="http://www.youtube.com/user/dota2" target="_blank">YouTube Channel</a>

				<a id="dotaLinkImgSteam" class="rightColDotaLinkImg" href="http://store.steampowered.com/app/570/" target="_blank"><img src="http://cdn.dota2.com/apps/dota2/images/blogfiles/2014/link_icon_steam.png" border="0" height="24" width="24"></a>
				<a id="dotaLinkSteam" class="rightColDotaLink" href="http://store.steampowered.com/app/570/" target="_blank">Dota 2 on Steam</a>
				
			
			

				
				
			
			
</div>
<div class="hcatch">
<a id="dotaLinkImgPlayDota" class="rightColDotaLinkImg" href="file:///home/baby/projects/jug.html" target="_blank"><img src="http://www.dotafire.com/images/hero/icon/juggernaut.png" border="0" height=50px width=70px></a>
<a id="dotaLinkImgYoutube" class="rightColDotaLinkImg" href="file:///home/baby/projects/pug.html" target="_blank"><img src="http://www.dotafire.com/images/hero/icon-sm/pudge.png" border="0" height=50px width=70px></img></a></li>
				
</div>





</body>
</html>

