<html>
<head>
<style>

element {
    min-height: 236.087px;
    width: 600px;
    display: block;
    margin: 0px auto;
}	
.float-left {
    float: left;
}
.mt10 {
    margin-top: 10px;
}
.hero-right {
    width: 401px;

}
.skill-description h3 {
    color: #c0c0c0;
    font-size: 13px;
}
.skill-description 
    {
        background: #111;
        background-color: rgb(17, 17, 17);
        background-image: none;
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: 0% 0%;
        background-clip: border-box;
        background-origin: padding-box;
        background-size: auto auto;
    border: 1px solid #2d2d2d;
        border-top-width: 1px;
        border-right-width: 1px;
        border-bottom-width: 1px;
        border-left-width: 1px;
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        border-top-color: rgb(45, 45, 45);
        border-right-color: rgb(45, 45, 45);
        border-bottom-color: rgb(45, 45, 45);
        border-left-color: rgb(45, 45, 45);
        -moz-border-top-colors: none;
        -moz-border-right-colors: none;
        -moz-border-bottom-colors: none;
        -moz-border-left-colors: none;
        border-image-source: none;
        border-image-slice: 100% 100% 100% 100%;
        border-image-width: 1 1 1 1;
        border-image-outset: 0 0 0 0;
        border-image-repeat: stretch stretch;
    height: 50px;
    width: 330px;
    padding: 3px;
        padding-top: 3px;
        padding-right: 3px;
        padding-bottom: 3px;
        padding-left: 3px;
    overflow: hidden;
        overflow-x: hidden;
        overflow-y: hidden;
    color: #6f6f6f;
    font-size: 10px;


}

.skills-box img {
    width: 50px;
    height: 50px;
    padding: 3px;
    background: #111;
    border: 1px solid #2d2d2d;
    margin-right: 5px;
}
a {
    color: #eabf99;
    text-decoration: none;
}
.skill-wrap {
    margin-bottom: 5px;
    height: 58px;
}
.self-clear {
    _height: 1%;
    *display: inline-block;
    _display: block;
}
.hero-right {
    width: 401px;
float: right;
}

.stat-box{
    background: url("/css/img/bg-site-box.png") repeat-y scroll center top transparent;
    padding: 3px;
}
h3{
    margin: 0px;
    padding: 0px;
    font-family: Lucida Sans Unicode,Arial,Helvetica,sans-serif;
    font-weight: normal;
}
 div{
    font-family: Verdana,Arial,Helvetica,sans-serif;
    color: #aaa;
    font-size: 12px;
}

.img-bdr{
    border: solid 1px #7f281e;
    padding: 3px;
}
img {
    border: none;
    vertical-align: bottom;
}
.hero{
float: left;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    color: #aaa;
    font-size: 12px;

}
.herocard{width: 310px;
    padding: 8px;
    background: url("http://www.dotafire.com/css/img/bg-box-p.png") repeat scroll center top #0F0F0F;
}

button{
  color: #FFF;
  background-color: #900;
  font-weight: bold;
}


 a.rightColDotaLink{
    position: absolute;
    display: block;
    left: 53px;
    color: #969aa1;
    text-decoration: none;
    font-family: arial,helvetica,sans-serif;
    font-size: 12px;
}
#dotaLinkSteam {
    top: 190px;
}
h2{
    margin: 0px;
    padding: 0px;
    font-family: Lucida Sans Unicode,Arial,Helvetica,sans-serif;
    font-weight: normal;
}
#dotaLinkImgSteam {
    top: 187px;
    left: 17px;
}
#dotaLinkYoutube {
    top: 156px;
}
#dotaLinkTwitter {
    top: 122px;
}
#dotaLinkFacebook {
    top: 88px;
}
#dotaLinkImgYoutube {
    top: 151px;
    left: 18px;
}
#dotaLinkImgTwitter {
    top: 119px;
    left: 17px;
}
#dotaLinkImgFacebook {
    top: 85px;
    left: 17px;
}
#dotaLinkImgPlayDota {
    top: 48px;
    left: 15px;
}
.rightColDotaLinkImg {
    position: absolute;
    display: block;
}
#mainLoop img {
    margin: 0;
    height: auto;
    max-width: 576px;
    width: auto;
}
.entry-title {font-family: Georgia, "Bitstream Charter", serif;
color:maroon;
    font-size: 32px;
    line-height: normal;
    font-weight: normal;
    text-shadow: 1px 1px 2px #111111;
    margin-bottom: 0px;
}
html { 
  background: url(https://artdumpme.files.wordpress.com/2013/01/small.gif?w=640) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


#nav {float:left
    background: transparent;
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    width: 275px;
height: 229px;
position: relative;
margin: 11px 0px 0px 9px;
background-image: url('http://cdn.dota2.com/apps/dota2/images/blogfiles/2014/rightcol_links_bg.png');
    font-family: Georgia, "Bitstream Charter", serif;
}

#section {
    width:1000px;
    float:right;
    padding:0px;
background-color:#191919;
}


p {    background: transparent;
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
  
font-family: Arial, sans-serif;
color: #7d7d7d;
font-size: 14px;
line-height: 20px;

      
        text-align:justify;
}
table {
    width: 100%;
font-family: Verdana,Arial,Helvetica,sans-serif;
color: #aaa;
font-size: 12px;
}
.hiliteG {
	color: #00ff00 !important;
font-size: 10px;
text-transform: uppercase;
}
</style>
</head>
<body >
<ul><li>
<div style="background:url(https://wallpaperscraft.com/image/dota_2_art_background_clean_95130_1920x1200.jpg) "><img src="http://cdn.dota2.com/apps/dota2/images/nav/logo.png"></center></i></h1></font><form action="file:///home/baby/projects/my2.html">
    <button type="submit" value="Go back to home">home</button>
</form></div></li>
<br>

<li>
<div id="section">
<div class="hero">
<div class="herocard">
<img class="img-bdr" src="http://www.dotafire.com/images/hero/icon/juggernaut.png"></img>
<table cellspacing="2">
<tbody><tr><td>Faction:</td><td><span class="hiliteG">The Radiant</span></td></tr>
<tr><td>Primary Attribute:</td><td> <span class="hiliteG">Agility</span></td></tr>
<tr><td>Attack Type:</td><td> <span class="hiliteW">Melee</span></td></tr>
<tr><td>Role(s):</td><td> <span class="hiliteW">carry</span>, <span class="hiliteW">pusher</span></td></tr>
</tbody></table>
<div>
<h3>Juggernaut's Stats</h3>
<div class="stat-box">
<table cellspacing="1">
<tbody><tr class="bg1">
<td class="h-atr c"><img src="http://www.dotafire.com/images/icon_str.png"> STR</td>
<td><span class="hiliteG">67.5</span> at 25 (20 + 1.9/level)</td>
</tr>
<tr class="bg2">
<td class="h-atr c"><img src="http://www.dotafire.com/images/icon_agi.png"> AGI</td>
<td><span class="hiliteG">86</span> at 25 (26 + 2.4/level)</td>
</tr>
<tr class="bg1">
<td class="h-atr c"><img src="http://www.dotafire.com/images/icon_int.png"> INT</td>
<td><span class="hiliteG">49</span> at 25 (14 + 1.4/level)</td>
</tr>
<tr class="bg2">
<td class="h-atr c">Health</td>
<td><span class="hiliteG">1765</span> at 25</td>
</tr>
<tr class="bg1">
<td class="h-atr c">Mana</td>
<td><span class="hiliteG">871</span> at 25</td>
</tr>
<tr class="bg2">
<td class="h-atr c">Damage</td>
<td><span class="hiliteG">50</span> - <span class="hiliteG">54</span></td>
</tr>
<tr class="bg1">
<td class="h-atr c">Range</td>
<td><span class="hiliteG">128</span></td>
</tr>
<tr class="bg2">
<td class="h-atr c">Armor</td>
<td><span class="hiliteG">3.64</span></td>
</tr>
<tr class="bg1">
<td class="h-atr c">Movement</td>
<td><span class="hiliteG">305</span></td>
</tr>
</tbody></table>
</div>
</div>
</div>
</div>
<div class="hero-right">
<div class="skills-box self-clear mt10">
<div class="self-clear skill-wrap ajax-tooltip { t:'Skill',i:249 }">

<div class="float-left"><a href="http://www.dotafire.com/images/skill/juggernaut-blade-fury.png"><img src="http://www.dotafire.com/images/skill/juggernaut-blade-fury.png"></a></div>
<div class="float-left skill-description">
<h3>Blade Fury</h3>
Causes a bladestorm of destructive force around Juggernaut, rendering him immune to magic and...
</div>
</div>
<div class="self-clear skill-wrap ajax-tooltip { t:'Skill',i:250 }">
<div class="float-left"><a href="http://www.dotafire.com/images/skill/juggernaut-healing-ward.png"><img src="http://www.dotafire.com/images/skill/juggernaut-healing-ward.png"></a></div>
<div class="float-left skill-description">
<h3>Healing Ward</h3>
Summons a Healing Ward that heals all nearby allied units, based on their max HP. The Healing...
</div>
</div>
<div class="self-clear skill-wrap ajax-tooltip { t:'Skill',i:251 }">
<div class="float-left"><a href="http://www.dotafire.com/images/skill/juggernaut-blade-dance.png"><img src="http://www.dotafire.com/images/skill/juggernaut-blade-dance.png"></a></div>
<div class="float-left skill-description">
<h3>Blade Dance</h3>
     Gives Juggernaut a chance to deal double damage on each attack.
     Chance: {20%/25%/30%/35%}...
</div>
</div>
<div class="self-clear skill-wrap ajax-tooltip { t:'Skill',i:252 }">
<div class="float-left"><a href="http://www.dotafire.com/images/skill/juggernaut-omnislash.png"><img src="http://www.dotafire.com/images/skill/juggernaut-omnislash.png"></a></div>
<div class="float-left skill-description">
<h3>Omnislash</h3>
Juggernaut leaps towards the target enemy unit with a damaging attack, and then slashes other...
</div>
</div>
</div>

</div>
<video preload="auto" poster="http://img-9gag-fun.9cache.com/photo/awKLX1r_460s.jpg" style="min-height:236.08695652174px;width: 600px;;display:block;margin:0 auto;" loop="" muted="" autoplay="autoplay" width="600">
                <source src="http://img-9gag-fun.9cache.com/photo/awKLX1r_460sv.mp4" type="video/mp4">
                <source src="http://img-9gag-fun.9cache.com/photo/awKLX1r_460svwm.webm" type="video/webm">
                <div class="badge-item-animated-img"></div>
            </video>

<br>
<br>



<p><font size="4">
<h2>Lore:</h2> No one has ever seen the face hidden beneath the mask of Yurnero the Juggernaut. It is only speculation that he even has one. For defying a corrupt lord, Yurnero was exiled from the ancient Isle of Masks--a punishment that saved his life. The isle soon after vanished beneath the waves in a night of vengeful magic. He alone remains to carry on the Isle's long Juggernaut tradition, one of ritual and swordplay. The last practitioner of the art, Yurnero's confidence and courage are the result of endless practice; his inventive bladework proves that he has never stopped challenging himself. Still, his motives are as unreadable as his expression. For a hero who has lost everything twice over, he fights as if victory is a foregone conclusion.
<br>

Juggernaut is a Agility Hero on the Radiant side in DotA 2. His primary role is that of a carry, however he does bring along a few unique skills that allow him to fill a broader role than just that of a carry.<br>
Here is a simple guide explaining the basics of Juggernaut, and suggested items and strategies to use with him. Feel free to leave questions or comments.<br>



</p></font>
<br>
<br>


</div>
</li>
</ul>

<div id="nav">
<br>
<br>
<br>

				<a id="dotaLinkImgPlayDota" class="rightColDotaLinkImg" href="http://www.playdota.com/forums/" target="_blank"><img src="http://cdn.dota2.com/apps/dota2/images/blogfiles/2014/link_icon_playdota.png" border="0" height="28" width="25"></a>
				<a id="dotaLinkPlayDota" class="rightColDotaLink" href="http://www.playdota.com/forums/" target="_blank">PlayDota Forums</a>

				<a id="dotaLinkImgFacebook" class="rightColDotaLinkImg" href="http://www.facebook.com/pages/Dota-2/106876872711112" target="_blank"><img src="http://cdn.dota2.com/apps/dota2/images/blogfiles/2014/link_icon_facebook.png" border="0" height="23" width="23"></a>
				<a id="dotaLinkFacebook" class="rightColDotaLink" href="http://www.facebook.com/pages/Dota-2/106876872711112" target="_blank">Facebook Page</a>

				<a id="dotaLinkImgTwitter" class="rightColDotaLinkImg" href="http://twitter.com/DOTA2" target="_blank"><img src="http://cdn.dota2.com/apps/dota2/images/blogfiles/2014/link_icon_twitter.png" border="0" height="24" width="24"></a>
				<a id="dotaLinkTwitter" class="rightColDotaLink" href="http://twitter.com/DOTA2" target="_blank">Twitter Profile</a>

				<a id="dotaLinkImgYoutube" class="rightColDotaLinkImg" href="http://www.youtube.com/user/dota2" target="_blank"><img src="http://cdn.dota2.com/apps/dota2/images/blogfiles/2014/link_icon_youtube.png" border="0" height="24" width="20"></a>
				<a id="dotaLinkYoutube" class="rightColDotaLink" href="http://www.youtube.com/user/dota2" target="_blank">YouTube Channel</a>

				<a id="dotaLinkImgSteam" class="rightColDotaLinkImg" href="http://store.steampowered.com/app/570/" target="_blank"><img src="http://cdn.dota2.com/apps/dota2/images/blogfiles/2014/link_icon_steam.png" border="0" height="24" width="24"></a>
				<a id="dotaLinkSteam" class="rightColDotaLink" href="http://store.steampowered.com/app/570/" target="_blank">Dota 2 on Steam</a>
				
			
			

				
				
			
			
</div>




</body>
</html>



