<html>
<head>
<style>
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:1300px;
    width:200px;
    float:left;
    padding:0px;
 background-color:DCDCDC;
}
#section {
    width:800px;
    float:right;
    padding:0px;
background-color:white;
}
html { 
  background: url(http://wallpapercave.com/wp/CxfbuxZ.jpg) no-repeat center center ; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

         .animated { 
            background-image: url(http://media4.fcbarcelona.com/media/asset_publics/resources/000/235/034/original/LOGO-CAMP-LLIGA-COPA_2016.v1463954883.png); 
            background-repeat: no-repeat;
            background-position:center; 
            padding-top:90px;
            margin-bottom:50px;
            -webkit-animation-duration: 6s;
            animation-duration: 5s; 
            -webkit-animation-fill-mode: both; 
            animation-fill-mode: both; 
         }
         
         @-webkit-keyframes bounce { 
            0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);} 
            40% {-webkit-transform: translateY(-3px);} 
            60% {-webkit-transform: translateY(-5px);} 
         } 
         
         @keyframes bounce { 
            0%, 20%, 50%, 80%, 100% {transform: translateY(0);} 
            40% {transform: translateY(-150px);} 
            60% {transform: translateY(-150px);} 
         }
         
         .bounce { 
            -webkit-animation-name: bounce; 
            animation-name: bounce; 
         }
h1{      color:red;
            -moz-animation-duration: 1s;
            -webkit-animation-duration: 1s;
            -moz-animation-name: slidein;
       
     -webkit-animation-name: slidein;
         }
         @-moz-keyframes slidein {
            from {
               margin-left:100%;
               width:300%
            }
            75% {
               font-size:300%;
               margin-left:25%;
               width:150%;
            }
            to {
               margin-left:0%;
               width:100%;
            }
         }
         @-webkit-keyframes slidein {
            from {
               margin-left:100%;
               width:300%
            }
            75% {
               font-size:300%;
               margin-left:25%;
               width:150%;
            }
            to {
               margin-left:0%;
               width:100%;
            }
}

p {  

        border:90px solid;
        border-color:blue;
        border-width:20px; border-style:outset;
        text-align:justify;
}
</style>
</head>
<body >


	



<div style="background:url(http://media2.fcbarcelona.com/media/asset_publics/resources/000/153/116/original/header_bg.v1427696233.jpg)"><font face="URW Bookman L" size="6"><h1><i><center><div id="animated-example" class="animated bounce"> </div>FC BARCELONA <img src="http://assets3.fcbarcelona.com/images/home/figures/logotip_fcbarcelona_blanc.024926167.png" width="400" height="100" border="0"></center></i></h1></font></div>
<div id="nav">
<a href="https://en.wikipedia.org/wiki/FC_Barcelona">Wikipedia</a><br>
<a href="http://www.fcbarcelona.com/">OfficalPage<br>
<a href="http://fans.fcbarcelona.com/wallpapersfans">Wallpapersanddesign 
</div>

<br>



<div id="section">
<p><left><font size="4" color="black"> Founded in 1899 by a group of Swiss, English and Catalan footballers led by Joan Gamper, the club has become a symbol of Catalan culture and Catalanism, hence the motto "Més que un club" (More than a club). Unlike many other football clubs, the supporters own and operate Barcelona. It is the second most valuable sports team in the world, worth $3.56 billion, and the world's second richest football club in terms of revenue, with an annual turnover of €560.8 million.[2][3] The official Barcelona anthem is the "Cant del Barça", written by Jaume Picas and Josep Maria Espinàs.[4]

Domestically, Barcelona has won 24 La Liga, 28 Copa del Rey, 11 Supercopa de España, 3 Copa Eva Duarte and 2 Copa de la Liga trophies, as well as being the record holder for the latter four competitions. In international club football, Barcelona has won five UEFA Champions League titles, a record four UEFA Cup Winners' Cup, a shared record five UEFA Super Cup, a record three Inter-Cities Fairs Cup and a record three FIFA Club World Cup trophies.[5] Barcelona was ranked first in the IFFHS Club World Ranking for 1997, 2009, 2011, 2012 and 2015[6][7] and currently occupies the second position on the UEFA club rankings.[8] The club has a long-standing rivalry with Real Madrid; matches between the two teams are referred to as El Clásico.

Barcelona is one of the most supported teams in the world, and has the largest social media following in the world among sports teams.[9][10][11] Barcelona's players have won a record number of Ballon d'Or awards (11), as well as a record number of FIFA World Player of the Year awards (7). In 2010, the club made history when three players who came through its youth academy (Messi, Iniesta and Xavi) were chosen as the three best players in the world in the FIFA Ballon d'Or awards, an unprecedented feat for players from the same football school.
<ul style="list-style-type:circle;">
         <li>Golden boy(2005)</li>
         <li>Pichichi trophy(2013,2012,2010)</li>
         <li>Ballon d'Or</li>
      </ul>For more information click onto the wikipedia </font></p>


<a href="https://en.wikipedia.org/wiki/Lionel_Messi">
<img src="index.jpeg" width="100" height="100" border="0">
</a>
<div id="section">

</body>
</html>





