<html>
<head>
<style>

element {
    min-height: 236.087px;
    width: 600px;
    display: block;
    margin: 0px auto;
}	
.float-left {
    float: left;
}
.mt10 {
    margin-top: 10px;
}
.hero-right {
    width: 401px;

}
.skill-description h3 {
    color: #c0c0c0;
    font-size: 13px;
}
.skill-description 
    {
        background: #111;
        background-color: rgb(17, 17, 17);
        background-image: none;
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: 0% 0%;
        background-clip: border-box;
        background-origin: padding-box;
        background-size: auto auto;
    border: 1px solid #2d2d2d;
        border-top-width: 1px;
        border-right-width: 1px;
        border-bottom-width: 1px;
        border-left-width: 1px;
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        border-top-color: rgb(45, 45, 45);
        border-right-color: rgb(45, 45, 45);
        border-bottom-color: rgb(45, 45, 45);
        border-left-color: rgb(45, 45, 45);
        -moz-border-top-colors: none;
        -moz-border-right-colors: none;
        -moz-border-bottom-colors: none;
        -moz-border-left-colors: none;
        border-image-source: none;
        border-image-slice: 100% 100% 100% 100%;
        border-image-width: 1 1 1 1;
        border-image-outset: 0 0 0 0;
        border-image-repeat: stretch stretch;
    height: 50px;
    width: 330px;
    padding: 3px;
        padding-top: 3px;
        padding-right: 3px;
        padding-bottom: 3px;
        padding-left: 3px;
    overflow: hidden;
        overflow-x: hidden;
        overflow-y: hidden;
    color: #6f6f6f;
    font-size: 10px;


}

.skills-box img {
    width: 50px;
    height: 50px;
    padding: 3px;
    background: #111;
    border: 1px solid #2d2d2d;
    margin-right: 5px;
}
a {
    color: #eabf99;
    text-decoration: none;
}
.skill-wrap {
    margin-bottom: 5px;
    height: 58px;
}
.self-clear {
    _height: 1%;
    *display: inline-block;
    _display: block;
}
.hero-right {
    width: 401px;
float: right;
}

.stat-box{
    background: url("/css/img/bg-site-box.png") repeat-y scroll center top transparent;
    padding: 3px;
}
h3{
    margin: 0px;
    padding: 0px;
    font-family: Lucida Sans Unicode,Arial,Helvetica,sans-serif;
    font-weight: normal;
}
 div{
    font-family: Verdana,Arial,Helvetica,sans-serif;
    color: #aaa;
    font-size: 12px;
}

.img-bdr{
    border: solid 1px #7f281e;
    padding: 3px;
}
img {
    border: none;
    vertical-align: bottom;
}
.hero{
float: left;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    color: #aaa;
    font-size: 12px;

}
.herocard{width: 310px;
    padding: 8px;
    background: url("http://www.dotafire.com/css/img/bg-box-p.png") repeat scroll center top #0F0F0F;
}

button{
  color: #FFF;
  background-color: #900;
  font-weight: bold;
}


 a.rightColDotaLink{
    position: absolute;
    display: block;
    left: 53px;
    color: #969aa1;
    text-decoration: none;
    font-family: arial,helvetica,sans-serif;
    font-size: 12px;
}
#dotaLinkSteam {
    top: 190px;
}
h2{
    margin: 0px;
    padding: 0px;
    font-family: Lucida Sans Unicode,Arial,Helvetica,sans-serif;
    font-weight: normal;
}
#dotaLinkImgSteam {
    top: 187px;
    left: 17px;
}
#dotaLinkYoutube {
    top: 156px;
}
#dotaLinkTwitter {
    top: 122px;
}
#dotaLinkFacebook {
    top: 88px;
}
#dotaLinkImgYoutube {
    top: 151px;
    left: 18px;
}
#dotaLinkImgTwitter {
    top: 119px;
    left: 17px;
}
#dotaLinkImgFacebook {
    top: 85px;
    left: 17px;
}
#dotaLinkImgPlayDota {
    top: 48px;
    left: 15px;
}
.rightColDotaLinkImg {
    position: absolute;
    display: block;
}
#mainLoop img {
    margin: 0;
    height: auto;
    max-width: 576px;
    width: auto;
}
.entry-title {font-family: Georgia, "Bitstream Charter", serif;
color:maroon;
    font-size: 32px;
    line-height: normal;
    font-weight: normal;
    text-shadow: 1px 1px 2px #111111;
    margin-bottom: 0px;
}
html { 
  background: url(https://artdumpme.files.wordpress.com/2013/01/small.gif?w=640) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


#nav {float:left
    background: transparent;
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    width: 275px;
height: 229px;
position: relative;
margin: 11px 0px 0px 9px;
background-image: url('http://cdn.dota2.com/apps/dota2/images/blogfiles/2014/rightcol_links_bg.png');
    font-family: Georgia, "Bitstream Charter", serif;
}

#section {
    width:1000px;
    float:right;
    padding:0px;
background-color:#191919;
}


p {    background: transparent;
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
  
font-family: Arial, sans-serif;
color: #7d7d7d;
font-size: 14px;
line-height: 20px;

      
        text-align:justify;
}
table {
    width: 100%;
font-family: Verdana,Arial,Helvetica,sans-serif;
color: #aaa;
font-size: 12px;
}
.hiliteG {
	color: red !important;
font-size: 10px;
text-transform: uppercase;
}
</style>
</head>
<body >
<ul><li>
<div style="background:url(https://wallpaperscraft.com/image/dota_2_art_background_clean_95130_1920x1200.jpg) "><img src="http://cdn.dota2.com/apps/dota2/images/nav/logo.png"></center></i></h1></font><form action="file:///home/baby/projects/my2.html">
    <button type="submit" value="Go back to home">home</button>
</form></div></li>
<br>

<li>
<div id="section">
<div class="hero">
<div class="herocard">
<img class="img-bdr" src="http://www.dotafire.com/images/hero/icon/pudge.png"></img>
<table cellspacing="2">
<tbody><tr><td>Faction:</td><td><span class="hiliteG">The Dire</span></td></tr>
<tr><td>Primary Attribute:</td><td> <span class="hiliteG">Strenght</span></td></tr>
<tr><td>Attack Type:</td><td> <span class="hiliteW">Melee</span></td></tr>
<tr><td>Role(s):</td><td> <span class="hiliteW">Durable,Roamer,Disabler</span>, <span class="hiliteW">pusher</span></td></tr>
</tbody></table>
<div>
<h3>Juggernaut's Stats</h3>
<div class="stat-box">
<table cellspacing="1">
<tbody><tr class="bg1">
<td class="h-atr c"><img src="http://www.dotafire.com/images/icon_str.png"> STR</td>
<td><span class="hiliteG">105</span> at 25 (25 + 3.2/level)</td>
</tr>
<tr class="bg2">
<td class="h-atr c"><img src="http://www.dotafire.com/images/icon_agi.png"> AGI</td>
<td><span class="hiliteG">51.5</span> at 25 (14 + 1.5/level)</td>
</tr>
<tr class="bg1">
<td class="h-atr c"><img src="http://www.dotafire.com/images/icon_int.png"> INT</td>
<td><span class="hiliteG">51.5</span> at 25 (14 + 1.4/level)</td>
</tr>
<tr class="bg2">
<td class="h-atr c">Health</td>
<td><span class="hiliteG">2449</span> at 25</td>
</tr>
<tr class="bg1">
<td class="h-atr c">Mana</td>
<td><span class="hiliteG">910</span> at 25</td>
</tr>
<tr class="bg2">
<td class="h-atr c">Damage</td>
<td><span class="hiliteG">52</span> - <span class="hiliteG">58</span></td>
</tr>
<tr class="bg1">
<td class="h-atr c">Range</td>
<td><span class="hiliteG">128</span></td>
</tr>
<tr class="bg2">
<td class="h-atr c">Armor</td>
<td><span class="hiliteG">0.96</span></td>
</tr>
<tr class="bg1">
<td class="h-atr c">Movement</td>
<td><span class="hiliteG">285</span></td>
</tr>
</tbody></table>
</div>
</div>
</div>
</div>
<div class="hero-right">
<div class="skills-box self-clear mt10">
<div class="self-clear skill-wrap ajax-tooltip { t:'Skill',i:249 }">

<div class="float-left"><a href="http://www.dotafire.com/images/skill/juggernaut-blade-fury.png"><img src="http://www.dotafire.com/images/skill/pudge-meat-hook.png"></a></div>
<div class="float-left skill-description">
<h3>Meat Hook</h3>
Launches a bloody hook toward a unit or location. The hook will snag the first unit it.
</div>
</div>
<div class="self-clear skill-wrap ajax-tooltip { t:'Skill',i:250 }">
<div class="float-left"><a href="http://www.dotafire.com/images/skill/juggernaut-healing-ward.png"><img src="http://www.dotafire.com/images/skill/pudge-rot.png"></a></div>
<div class="float-left skill-description">
<h3>Rot</h3>
A toxic cloud that deals intense damage and slows movement--harming not only enemy units but pudge Himself. 
</div>
</div>
<div class="self-clear skill-wrap ajax-tooltip { t:'Skill',i:251 }">
<div class="float-left"><a href="http://www.dotafire.com/images/skill/juggernaut-blade-dance.png"><img src="http://www.dotafire.com/images/skill/pudge-flesh-heap.png"></a></div>
<div class="float-left skill-description">
<h3>Flesh Heap</h3>
    Gives Pudge resistance to magic damage, as well as bonus strength that increases each time Pudge is kills someone.
</div>
</div>
<div class="self-clear skill-wrap ajax-tooltip { t:'Skill',i:252 }">
<div class="float-left"><a href="http://www.dotafire.com/images/skill/juggernaut-omnislash.png"><img src="http://www.dotafire.com/images/skill/pudge-dismember.png"></a></div>
<div class="float-left skill-description">
<h3>Dismember</h3>
Pudge chows down on an enemy unit, disabling it and dealing damage over time. Lasts 3 seconds .
</div>
</div>
</div>

</div>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>

<br>










<p><font size="4">
<h2>Lore:</h2>In the Fields of Endless Carnage, far to the south of Quoidge, a corpulent figure works tirelessly through the night--dismembering, disembowelling, piling up the limbs and viscera of the fallen that the battlefield might be clear by dawn. In this cursed realm, nothing can decay or decompose; no corpse may ever return to the earth from which it sprang, no matter how deep you dig the grave. Flocked by carrion birds who need him to cut their meals into beak-sized chunks, Pudge the Butcher hones his skills with blades that grow sharper the longer he uses them. Swish, swish, thunk. Flesh falls from the bone; tendons and ligaments part like wet paper. And while he always had a taste for the butchery, over the ages, Pudge has developed a taste for its byproduct as well. Starting with a gobbet of muscle here, a sip of blood there...before long he was thrusting his jaws deep into the toughest of torsos, like a dog gnawing at rags. Even those who are beyond fearing the Reaper, fear the Butcher.
<br>




</p></font>
<br>
<br>


</div>

</li>
</ul>

<div id="nav">
<br>
<br>
<br>

				<a id="dotaLinkImgPlayDota" class="rightColDotaLinkImg" href="http://www.playdota.com/forums/" target="_blank"><img src="http://cdn.dota2.com/apps/dota2/images/blogfiles/2014/link_icon_playdota.png" border="0" height="28" width="25"></a>
				<a id="dotaLinkPlayDota" class="rightColDotaLink" href="http://www.playdota.com/forums/" target="_blank">PlayDota Forums</a>

				<a id="dotaLinkImgFacebook" class="rightColDotaLinkImg" href="http://www.facebook.com/pages/Dota-2/106876872711112" target="_blank"><img src="http://cdn.dota2.com/apps/dota2/images/blogfiles/2014/link_icon_facebook.png" border="0" height="23" width="23"></a>
				<a id="dotaLinkFacebook" class="rightColDotaLink" href="http://www.facebook.com/pages/Dota-2/106876872711112" target="_blank">Facebook Page</a>

				<a id="dotaLinkImgTwitter" class="rightColDotaLinkImg" href="http://twitter.com/DOTA2" target="_blank"><img src="http://cdn.dota2.com/apps/dota2/images/blogfiles/2014/link_icon_twitter.png" border="0" height="24" width="24"></a>
				<a id="dotaLinkTwitter" class="rightColDotaLink" href="http://twitter.com/DOTA2" target="_blank">Twitter Profile</a>

				<a id="dotaLinkImgYoutube" class="rightColDotaLinkImg" href="http://www.youtube.com/user/dota2" target="_blank"><img src="http://cdn.dota2.com/apps/dota2/images/blogfiles/2014/link_icon_youtube.png" border="0" height="24" width="20"></a>
				<a id="dotaLinkYoutube" class="rightColDotaLink" href="http://www.youtube.com/user/dota2" target="_blank">YouTube Channel</a>

				<a id="dotaLinkImgSteam" class="rightColDotaLinkImg" href="http://store.steampowered.com/app/570/" target="_blank"><img src="http://cdn.dota2.com/apps/dota2/images/blogfiles/2014/link_icon_steam.png" border="0" height="24" width="24"></a>
				<a id="dotaLinkSteam" class="rightColDotaLink" href="http://store.steampowered.com/app/570/" target="_blank">Dota 2 on Steam</a>
				
			
			

				
				
			
			
</div>




</body>
</html>

